<DOCTYPE html>
  <html lang = "pt-br">
  <html>
    <head>
      <meta charset= UTF-8>
      <meta http-equiv="x-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel= "stylesheet" href= "style.css"> 
      <title> jayrinho </title>
    </head>
  <body>
    </header>
    <h1 class="titulo-principal">jayrinho</h1>
  </body>header>
    <img id=" " src="20230">
    <h2 class="titulo-centralizado">sobre o lava car jayrinho<h1>
    <div class= "principal">
 
    <p> somos o lava car jayrinho uma nova empresa que busca sempre a excelencia em todos os serviços pelo melhor preço!!! </p>
      </div>
    <div class= "beneficios">
      <h2> Beneficios </h2> 
      <ul>
        <li class="itens"> Atendimento aos Clientes </li>
        <li class="itens"></li> Espaço diferenciado </li>
          <li class="itens"></li> localização </li>
          <li clas="itens"></li> Profissionais Qualificados </li>
            <ul>
              <img src="beneficios.jpg" class= "Sistema-de-gestao-para-Lava-Car.png">
  </body>
  </html>
  
